{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "e-commerce \"El Baraton\" rappi",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "elkingutierrex | elkin.gutierrex@gmail.com",
  "license": "ISC",
  "dependencies": {
    "require": "^2.4.20"
  }
}
